apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::885858106437:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-pxiCGE74IUGZ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::885858106437:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2025-07-26T15:11:56Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1520"
  uid: 6425a749-80f9-4ed3-a487-14f217040197
